.EQ
.EN
.begin dformat
style bitwid 0.08
style charwid 0
style recspread 0.3

ECDH secret
        --8-invis
  Ya:   255b--18 ECDH y
  Yb:   1b--2 p
        --4-invis
  Xa:   256b--20 ECDH x
  Yc:   --20-invis (extract y's parity bit)

Encoded secret
        --16-invis
  H7:   7b--10 0b0000001
  H8:   1b--2  p
        --4-invis
  Xb:   256b--20 ECDH x

pic line -> from Xa.s to Xb.n
pic line -> from Yb.s to H8.n

Base secret
        --21-invis
  SS:   256b--28 SEC = SHA256( Encoded secret )

pic line dashed from H7.sw to SS.n
pic line dashed from Xb.se to SS.n

Extended secrets
        --2-invis
  EKs:  256b--18 SHA256( SEC || 0x00 )
        --6-invis
  HMs:  256b--18 SHA256( SEC || 0x01 )
        --6-invis
  IVs:  256b--18 SHA256( SEC || 0x02 )

pic line dashed from SS.s to EKs.n
pic line dashed from SS.s to HMs.n
pic line dashed from SS.s to IVs.n

Values
  EK:   128b--9 AES key
        --4-invis
  EKx:   128b--9-dotted unused
        --4-invis
  HM:   256b--18 HMAC key
        --4-invis
  IVm:  128b--9 Message IV
        --4-invis
  IVp:  128b--9 Padding IV

pic line dashed from EKs.sw to EK.nw
pic line dashed from EKs.s to EK.ne
pic line dashed from EKs.s to EKx.nw
pic line dashed from EKs.se to EKx.ne

pic line dashed from HMs.sw to HM.nw
pic line dashed from HMs.se to HM.ne

pic line dashed from IVs.sw to IVm.nw
pic line dashed from IVs.s to IVm.ne
pic line dashed from IVs.s to IVp.nw
pic line dashed from IVs.se to IVp.ne

.end
